FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileRenamer.ViewModels"
        mc:Ignorable="d"
        Title="FileRenamer [v0.1]" Height="300" Width="400" MinHeight="300" MinWidth="400" MaxWidth="600"
        MaxHeight="600">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" FontSize="25" VerticalContentAlignment="Top" Content="FileRenamer" />
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">
            <Hyperlink NavigateUri="https://github.com/FelixBronnhuber/FileRenamer"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                GitHub
            </Hyperlink>
        </TextBlock>

        <Label Grid.Column="1" Grid.Row="3" Content="Select CSV File" />
        <TextBox Grid.Column="1" Grid.Row="5" IsEnabled="False" Text="{Binding CsvFileName}" />
        <Button Grid.Column="3" Grid.Row="5" Content="open" Command="{Binding SelectCsvFileCommand}" />

        <Label Grid.Column="1" Grid.Row="7" Content="Select Folder" />
        <TextBox Grid.Column="1" Grid.Row="9" IsEnabled="False" Text="{Binding FolderName}" />
        <Button Grid.Column="3" Grid.Row="9" Content="open" Command="{Binding SelectFolderCommand}" />

        <ProgressBar Grid.Column="1" Grid.Row="11" Minimum="0" Maximum="100" Value="{Binding ProgressBarValue}" />
        <Button Grid.Column="3" Grid.Row="11" Content="rename" Command="{Binding RenameFilesCommand}" />
    </Grid>
</Window>