FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileRenamer.ViewModels"
        mc:Ignorable="d"
        Title="FileRenamer [v0.1]" Height="500" Width="400" MinHeight="500" MinWidth="400" MaxWidth="600">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontSize="25" VerticalContentAlignment="Top" Content="FileRenamer" />
        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">
            <Hyperlink NavigateUri="https://github.com/FelixBronnhuber/FileRenamer"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                GitHub
            </Hyperlink>
        </TextBlock>

        <Label Grid.Column="0" Grid.Row="2" Content="Select CSV File" />
        <TextBox Grid.Column="0" Grid.Row="4" IsEnabled="False" Text="{Binding CsvFileName}" />
        <Button Grid.Column="3" Grid.Row="4" Content="open" Command="{Binding SelectCsvFileCommand}" />

        <ComboBox Grid.Column="0" Grid.Row="6" SelectedIndex="{Binding SelectedCSVConfigurationIndex}">
            <ComboBoxItem Content="oldfilename;newfilename"/>
            <ComboBoxItem Content="newfilename;oldfilename"/>
        </ComboBox>

        <CheckBox Grid.Column="0" Grid.Row="8" Content="Seperate File extension" IsEnabled="{Binding IsValidCSVFileSelected}" IsChecked="{Binding IsSeperateFileExtensionComboBoxChecked}"/>
        <TextBox Grid.Column="3" Grid.Row="8" Name="FileExtensionTextBox" Text="{Binding FileExtensionText}" IsEnabled="{Binding IsSeperateFileExtensionComboBoxChecked}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding FileExtensionCommand}" CommandParameter="{Binding ElementName=FileExtensionTextBox, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>

        <ListView Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" ToolTip="Preview" ItemsSource="{Binding PreviewListBoxItems}"/>

        <Label Grid.Column="0" Grid.Row="12" Content="Select Folder" />
        <TextBox Grid.Column="0" Grid.Row="14" IsEnabled="False" Text="{Binding FolderName}" />
        <Button Grid.Column="3" Grid.Row="14" Content="open" Command="{Binding SelectFolderCommand}" />

        <ProgressBar Grid.Column="0" Grid.Row="17" Minimum="0" Maximum="100" Value="{Binding ProgressBarValue}" />
        <Button Grid.Column="3" Grid.Row="17" Content="rename" Command="{Binding RenameFilesCommand}" />
    </Grid>
</Window>